<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.driverkit</key>
	<true/>
	<key>com.apple.developer.driverkit.allow-any-usb-device</key>
	<true/>
	<key>com.apple.developer.driverkit.family.usb</key>
	<true/>
	<key>com.apple.developer.driverkit.family.hid</key>
	<true/>
	<key>com.apple.developer.driverkit.userclient-access</key>
	<array>
		<string>com.mice.driver.Xbox360ControllerSystemExtension</string>
	</array>
	<key>com.apple.developer.driverkit.transport.usb</key>
	<array>
		<dict>
			<key>idVendor</key>
			<integer>1118</integer>
			<key>idProduct</key>
			<integer>654</integer>
		</dict>
		<dict>
			<key>idVendor</key>
			<integer>1118</integer>
			<key>idProduct</key>
			<integer>655</integer>
		</dict>
		<dict>
			<key>idVendor</key>
			<integer>1118</integer>
			<key>idProduct</key>
			<integer>307</integer>
		</dict>
	</array>
</dict>
</plist>